[system]
parallel = 1
browser = 0
pool = 15

[json]
path = ./data/teachers.json

[mail]
enable = 0
#second
interval = 300

# your email setting
address = xxxxx@gmail.com
password = xxxxx

# smtp server
smtp = smtp.gmail.com
port = 587

# content
toaddr = xxxxx@gmail.com
subject = [English] booking is available now!
